<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listTitle"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:backgroundTint="@color/transparent"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingLeft="15dp"
        android:paddingRight="40dp"
        android:gravity="center_vertical"
        android:textSize = "14sp"
        android:textColorHint="@color/hinttext"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textColor="@android:color/white"/>
</LinearLayout>
