<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/qrcode"
            android:background="@color/transparent" />

        <ExpandableListView
            android:id = "@+id/edit_address"
            android:layout_marginLeft="15dp"
            android:layout_width = "match_parent"
            android:layout_height = "30dp"
            android:background="@drawable/rounded_border"
            android:groupIndicator="@drawable/custom_indicator"
            android:textColor = "@color/white"
            android:childDivider="@drawable/list_divider"
            android:dividerHeight="0.5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/wallet"
            android:background="@color/transparent" />
        <ExpandableListView
            android:id = "@+id/edit_amount"
            android:layout_marginLeft="15dp"
            android:layout_width = "match_parent"
            android:layout_height = "30dp"
            android:background="@drawable/rounded_border"
            android:groupIndicator="@drawable/custom_indicator"
            android:textColor = "@color/white"
            android:childDivider="@drawable/list_divider"
            android:dividerHeight="0.5dp" />

    </LinearLayout>

</LinearLayout>