<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="30dp"
        android:padding="16dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/qrcode"
                android:background="@color/transparent" />
            <EditText
                android:id="@+id/edit_address"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/rounded_border"
                android:hint="Wallet Address"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="@color/hinttext"
                android:paddingLeft="15dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cashbook"
                android:background="@color/transparent" />
            <EditText
                android:id = "@+id/edit_memo"
                android:ellipsize="start"
                android:layout_marginLeft="15dp"
                android:layout_width = "match_parent"
                android:layout_height = "30dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@drawable/rounded_border"
                android:singleLine="true"
                android:hint="Description (Optional)."
                android:text = ""
                android:textColorHint="@color/hinttext"
                android:paddingLeft="15dp"
                android:textColor = "@color/white"
                android:textSize = "14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/wallet"
                android:background="@color/transparent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp" >

                <EditText
                    android:id="@+id/edit_amount"
                    android:maxLength="9"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/rounded_border"
                    android:ellipsize="start"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:inputType="numberDecimal"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textColorHint="@color/hinttext"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="14sp" />
                <Button
                    android:id="@+id/button_qr"
                    android:layout_alignParentRight="true"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rounded_generate_btn"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:text="QRScan"
                    android:textColor="@color/gray_87_text"
                    android:textSize="14sp" />
            </RelativeLayout>
            <!--<ExpandableListView-->
                <!--android:id = "@+id/edit_amount"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_width = "match_parent"-->
                <!--android:layout_height = "30dp"-->
                <!--android:background="@drawable/rounded_border"-->
                <!--android:textColor = "@color/white"-->
                <!--android:groupIndicator="@drawable/custom_indicator"-->
                <!--android:childDivider="@drawable/list_divider"-->
                <!--android:dividerHeight="0.5dp" />-->

        </LinearLayout>

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="@string/amount_desc"-->
            <!--android:textSize="9sp"-->
            <!--android:layout_marginLeft="45dp"-->
            <!--android:textStyle="italic"-->
            <!--android:textColor="@color/white"-->
            <!--/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/txt_custom_fee"
            android:text="@string/custom_fee"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/fee"
                android:background="@color/transparent" />
            <ExpandableListView
                android:id = "@+id/edit_fee"
                android:layout_marginLeft="15dp"
                android:layout_width = "match_parent"
                android:layout_height = "30dp"
                android:background="@drawable/rounded_border"
                android:groupIndicator="@drawable/custom_indicator"
                android:textColor = "@color/white"
                android:childDivider="@drawable/list_divider"
                android:dividerHeight="0.5dp" />

        </LinearLayout>

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:text="Ring Size"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textColor="@color/white"-->
            <!--android:textStyle="bold"-->
            <!--/>-->

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ring"
                android:background="@color/transparent" />

            <ExpandableListView
                android:id = "@+id/edit_ring"
                android:layout_marginLeft="15dp"
                android:layout_width = "match_parent"
                android:layout_height = "30dp"
                android:background="@drawable/rounded_border"
                android:groupIndicator="@drawable/custom_indicator"
                android:textColor = "@color/white"
                android:childDivider="@drawable/list_divider"
                android:dividerHeight="0.5dp" />

        </LinearLayout>-->

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp"
            android:text="Note: Ring size has been randomly selected from values shown."
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="9sp"
            /> -->

        <Button
            android:id="@+id/btnSend"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bg_button_border"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:text="@string/btn_send"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>