<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:orientation="vertical"
    tools:context="pivx.org.pivxwallet.ui.base.BaseDrawerActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.base.BaseDrawerActivity"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/syncing_txs" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textSize = "14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Balance"/>

                <TextView
                    android:id = "@+id/pivValue_syncing"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:text = "000 000.00000000 DAPS"
                    android:textColor = "#96ff83"
                    android:textSize = "18sp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/part_circle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize = "14sp"
                        android:textStyle="bold"
                        android:text="Pending Balance"/>

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:id = "@+id/txt_pending_balance_syncing"
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:text = "000 000.00000000 \nDAPS"
                        android:padding="15dp"
                        android:textSize = "14sp" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text = "Syncing..."
                android:padding="10dp"
                android:textSize = "14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/part_circle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize = "14sp"
                        android:textStyle="bold"
                        android:text="Blocks Remaining"/>

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:id = "@+id/txt_blocks_syncing"
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:text = "1440 / 5760"
                        android:padding="15dp"
                        android:textSize = "14sp" />

                </LinearLayout>
            </FrameLayout>

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text = "Syncing..."
                android:padding="10dp"
                android:textSize = "14sp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container_txs"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/circle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textSize = "14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Balance"/>

                <TextView
                    android:id = "@+id/pivValue"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:text = "000 000.00000000 DAPS"
                    android:textColor = "#96ff83"
                    android:textSize = "18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize = "14sp"
                    android:textStyle="bold"
                    android:text="Block Height"/>

                <TextView
                    android:layout_centerHorizontal="true"
                    android:id = "@+id/txt_block_height"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text = "000 000"
                    android:padding="15dp"
                    android:textSize = "14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textSize = "16sp"
                    android:textStyle="bold"
                    android:textColor = "#96ff83"
                    android:text="SYNCED"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnSyncStart"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:paddingHorizontal="15dp"
                android:textSize = "16sp"
                android:textColor = "#936790"
                android:text="SYNC AGAIN"/>

        </FrameLayout>

    </LinearLayout>




</LinearLayout>